spring.application.name=webtier

aws.sqs.requestQueueURL=your output queue
aws.sqs.responseQueueURL=your output queue
aws.s3.inBucket = your input bucket
aws.s3.outBucket = your output bucket
aws.autoScaling.maxInstances=20
aws.autoScaling.minInstances=0
aws.ec2.instanceType=t2.micro
aws.ec2.amiId=your ami
aws.region=us-east-1
aws.autoScaling.requestsPerInstance=3
aws.ec2.securityGroup=sg-26b788f9c31edf9
aws.ec2.iamRole=ec2_role
