spring.application.name=webtier

aws.sqs.requestQueueURL=https://sqs.us-east-1.amazonaws.com/343218217391/1219474685-req-queue
aws.sqs.responseQueueURL=https://sqs.us-east-1.amazonaws.com/343218217391/1219474685-resp-queue
aws.s3.inBucket = 1219474685-in-bucket
aws.s3.outBucket = 1219474685-out-bucket
aws.autoScaling.maxInstances=20
aws.autoScaling.minInstances=0
aws.ec2.instanceType=t2.micro
aws.ec2.amiId=ami-0605c8fa4f653cc3f
aws.region=us-east-1
aws.autoScaling.requestsPerInstance=3
aws.ec2.securityGroup=sg-0e26b788f9c31edf9
aws.ec2.iamRole=ec2_role
